<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-build-image-cache-repro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-build-image-cache-repro</name>

    <properties>
        <java.version>17</java.version>
        <pack.cache.root>/tmp/spring-boot-build-image-cache-repro-cache</pack.cache.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                    <image>
                        <name>docker.io/library/spring-boot-build-image-cache-repro:0.0.1-SNAPSHOT</name>
                        <env>
                            <BP_LOG_LEVEL>DEBUG</BP_LOG_LEVEL>
                        </env>
                        <buildWorkspace>
                            <bind>
                                <source>${pack.cache.root}/work</source>
                            </bind>
                        </buildWorkspace>
                        <buildCache>
                            <bind>
                                <source>${pack.cache.root}/build</source>
                            </bind>
                        </buildCache>
                        <launchCache>
                            <bind>
                                <source>${pack.cache.root}/launch</source>
                            </bind>
                        </launchCache>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
